{
  "name": "robottte",
  "version": "0.1.0",
  "private": true,
  "description": "## Project setup ``` yarn install ```",
  "author": {
    "name": "kenichi.takahashi"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "start": "node server/server.js",
    "api": "node server/server.js",
    "dev": "node server/server.js",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "main": "babel.config.js",
  "optionalDependencies": {
    "fsevents": "~2.3.2"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.7.1",
    "jquery-scrollify": "^1.0.21",
    "nodemailer": "^6.9.7",
    "serve-static": "^1.15.0",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5",
    "vue-smooth-scroll": "^1.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "jquery": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "_id": "robottte@0.1.0",
  "bugs": {
    "url": "https://github.com/kenichi-takahashi/robottte/issues"
  },
  "homepage": "https://github.com/kenichi-takahashi/robottte#readme",
  "keywords": [
    "\"robottte\"",
    "\"ロボテ\"",
    "\"公式ページ\""
  ],
  "license": "ISC",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenichi-takahashi/robottte.git"
  }
}
